<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    <Button 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_alignParentTop="true" 
        android:layout_alignParentLeft="true" 
        android:id="@+id/buttonRegisterBack" 
        android:text="Back">
        
    </Button>
    <EditText 
        android:layout_height="wrap_content" 
        android:inputType="textPersonName" 
        android:id="@+id/editTextRegName" 
        android:layout_width="120dp" 
        android:layout_below="@+id/buttonRegisterBack" 
        android:layout_toRightOf="@+id/textViewRegName" 
        android:layout_marginLeft="51dp" 
        android:layout_marginTop="18dp">
        <requestFocus></requestFocus>
    </EditText>
    <TextView 
        android:layout_height="wrap_content" 
        android:id="@+id/textViewRegName" 
        android:layout_width="wrap_content" 
        android:text="Name" 
        android:layout_alignBottom="@+id/editTextRegName" 
        android:layout_toRightOf="@+id/buttonRegisterBack" 
        android:layout_marginLeft="36dp" 
        android:layout_marginBottom="14dp">
        
    </TextView>
    <EditText 
        android:layout_height="wrap_content" 
        android:inputType="textPostalAddress" 
        android:layout_width="120dp" 
        android:layout_below="@+id/editTextRegName"
        android:layout_alignLeft="@+id/editTextRegName" 
        android:layout_marginTop="26dp" 
        android:id="@+id/editTextRegAddress">
        
    </EditText>
    <TextView 
        android:layout_height="wrap_content" 
        android:id="@+id/textViewRegAddress" 
        android:layout_width="wrap_content" 
        android:text="Address" 
        android:layout_alignTop="@+id/editTextRegAddress" 
        android:layout_alignLeft="@+id/textViewRegName" 
        android:layout_marginTop="14dp">
        
    </TextView>
    <EditText 
        android:layout_height="wrap_content" 
        android:inputType="phone" 
        android:layout_centerVertical="true" 
        android:layout_alignLeft="@+id/editTextRegAddress" 
        android:id="@+id/editTextRegPhone" 
        android:layout_width="120dp">
        
    </EditText>
    <TextView 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_centerVertical="true" 
        android:layout_alignLeft="@+id/textViewRegAddress" 
        android:id="@+id/textViewRegPhone" 
        android:text="Phone No.">
        
    </TextView>
    <Button 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_below="@+id/editTextRegPhone" 
        android:layout_centerHorizontal="true" 
        android:layout_marginTop="38dp" 
        android:id="@+id/buttonRegister" 
        android:text="Register">
        
    </Button>
    
    
</RelativeLayout>
